<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <body>
    <header class="header">
    <div class="overlay">
    <div class="description">
    <h1>Cookie Store</h1>
    <p>Buy our awesome cookies. All proceeds go to charity!</p>
    </div> 
    </div> 
    </header>
    
    <h2>The Cookies</h2>
    <div class="row">
      <div class="col">
          <h3 class="d-inline-block">Thin Mint Cookies</h3>
          <h3 class="new d-inline-block ml-2">New</h3>
          <p>Tasty mint chocolate cookies</p>
          <img class="rounded-circle" src="img/mint.png">
      </div>
      <div class="col">
          <h3>Peanut Butter Cookies</h3>
          <p>Yummy peanut buttery goodness!</p>
          <img class="rounded-circle" src="img/peanut.png">
      </div>
      <div class="col">
          <h3>Short Bread Cookies</h3>
          <p>Santa's favorite classic.</p>
          <img class="rounded-circle" src="img/shortbread.png">
      </div>
      <div class="col">
          <h3>Smore's Cookies</h3>
          <p>Camp fire favorite!</p>
          <img class="rounded-circle" src="img/smores.png">
      </div>
  </div> 
      <div class="background">
      <div class="container">
      <div class="row">
      <div style="display: flex; align-items: center;">
      <img src="img/cmonster.png" alt="cmonster">
      <div class="contact-us">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
     eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
     veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
     non
      proident, sunt in culpa qui officia deserunt mollit anim id est 
     laborum.</p>
      </div>
      </div>
      </div>
      </div>
      </div>
      
      
      <div class="footer">
      <h1>Contact us</h1>
      <p>100 Broadway Avenue,<br>
      New York, NY 10001 <br>
      (212) 555-1234</p>
      </div>
     </body>
     </html>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>
