.header {
    background-image: url('../img/milkbg.jpg');
    height:380px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
   }
   .description {
    left: 50%;
    top: 45%;
    text-align: center;
   }
   .description h1 {
    color: #fff;
    font-size: 80px;
    margin-top: 30px;
   }
   .overlay {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    min-height: 60%;
    min-width: 60%;
    background: rgba(0, 0, 0, 0.6);
   }
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    
    h1,h2 {
    text-align: center;
    margin-top: 20px;
    }
    h1 {
        font-size: 2.5em;
        }
        
        p {
        text-align: center;
        font-size: 18px;
        color: grey;
        line-height: 1.5;
        margin-bottom: 10px;
        }
        
        .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        width: 80%;
        margin-top: 40px;
        }
   
       .new {
        color: white;
        font-weight: bolder;
        background-color: rgb(255, 32, 32);
        padding: 3px 10px;
        border-radius: 4px;
    }
       .background {
        background: #C5C5C5;
        padding: 10px;
       }
       .contact-us {
        text-align: left;
       }
       .contact-us h1 {
        margin-left: -230px;
       }
        
       .footer {
        background-color: #19a7c0;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: large;
       }
       .footer p {
        color: white;
       }
       /* Styles for large screens */
       @media only screen and (min-width: 1024px) {
        .header {
        height: 380px;
        }
        .description h1 {
        font-size: 80px;
        margin-top: 30px;
        }
        .description p {
        font-size: 20px;
        }
        .overlay {
        min-height: 60%;
        min-width: 40%;
        }
        .contact-us {
        width: 1000px;
        }
       }
       /* Styles for medium and smaller screens */
       @media only screen and (max-width: 1023px) {
        .header {
        height: 350px;
        }
        .description h1 {
        font-size: 80px;
        margin-top: 20px;
        }
        .description p {
        font-size: 16px;
        }
        .overlay {
        min-height: 30%;
        min-width: 30%;
        }
        .cookies {
        width: 400px;
       }
       }